PORT=4000
NODE_ENV=production
APP_URL=http://ec2-52-78-56-64.ap-northeast-2.compute.amazonaws.com:4000
ORIGIN=http://ec2-52-78-56-64.ap-northeast-2.compute.amazonaws.com
JWT_SECRET=JsonSecret123

DB_PORT=5432
DB_USER_ID=postgres1212
DB_USER_PASSWORD=postPANgres1212
DB_NAME=postgres