PORT=4000
NODE_ENV=development
APP_URL=http://localhost:4000
ORIGIN=http://localhost:3000
JWT_SECRET=JsonSecret123

DB_PORT=5432
DB_USER_ID=postgres1212
DB_USER_PASSWORD=postPANgres1212
DB_NAME=postgres