PORT=SERVER_PORT
NODE_ENV=DEVELOPMENT_OR_PRODUCTION
APP_URL=http://app.url.com:SERVER_PORT
ORIGIN=http://app.url.com
JWT_SECRET=ExampleJsonSecretKey

DB_PORT=ExampleDatabasePort
DB_USER_ID=ExampleDatabaseUserID
DB_USER_PASSWORD=ExampleDatabasePassword
DB_NAME=ExampleDatabaseName